[A2]
logintype=0
loginName=test_1210@changyou.com
passwd=123456
userip=127.0.0.1
user_class=33
pos1=00
pos2=00
pos3=00
val1=00
val2=00
val3=00
passpod=00000000
macaddr=01:02:03:04:05:06
userMacMd5=4978d9eeb4efed2fd9d605dac313e7fc
userPcValue=12345
game_style=0
[A3]
#cnMaster=test_1210  #暂时A3协议用的是A2返回的cn,如果是单独用，需要再代码中改一下，指定用这里的
rolename=天龙你好
guid=123456
[A4]
#cnMaster=test_1210  #暂时A4协议用的是A2返回的cn,如果是单独用，需要再代码中改一下，指定用这里的